# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewmService/: Dockerfile  pom.xml
ewmService/src/main/java/ru/practicum/afisha/: Afisha.java
ewmService/src/main/java/ru/practicum/afisha/controllers/: CategoryController.java  CommentController.java  CompilationController.java  EntryController.java  EventController.java  RequestController.java  UserController.java
ewmService/src/main/java/ru/practicum/afisha/dto/: CategoryDto.java  CommentDto.java  CompilationDto.java  EventDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  NewCompilationDto.java  NewEventDto.java  RequestDto.java  UpdateCompilationDto.java  UpdateEventAdminRequestDto.java  UserDto.java
ewmService/src/main/java/ru/practicum/afisha/dto/mappers/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
ewmService/src/main/java/ru/practicum/afisha/enums/: EventState.java  RequestState.java  SortOrder.java  StateAction.java
ewmService/src/main/java/ru/practicum/afisha/exceptions/: ConflictException.java  ErrorHandler.java  NoSuchCategory.java  NoSuchComment.java  NoSuchCompilation.java  NoSuchEvent.java  NoSuchRequest.java  NoSuchUser.java  WrongDataException.java
ewmService/src/main/java/ru/practicum/afisha/models/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
ewmService/src/main/java/ru/practicum/afisha/repositories/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
ewmService/src/main/java/ru/practicum/afisha/services/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  StatService.java  UserService.java
ewmService/src/main/java/ru/practicum/afisha/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
ewmService/src/main/java/ru/practicum/afisha/variables/: Variables.java
ewmService/src/main/resources/: application.properties  schema.sql
postman/: feature.json
statClient/: pom.xml
statClient/src/main/java/ru/practicum/afisha/: BaseClient.java
statClient/src/main/resources/: application.properties
statDto/: pom.xml
statDto/src/main/java/ru/practicum/afisha/dto/: GetStatDto.java  StatDto.java
statDto/src/main/java/ru/practicum/afisha/model/: Stat.java  StatMapper.java
statMain/: Dockerfile  pom.xml
statMain/src/main/java/ru/practicum/afisha/controllers/: EntryController.java
statMain/src/main/resources/: application.properties
statParent/: Dockerfile  pom.xml
statParent/statClient/: pom.xml
statParent/statClient/src/main/java/ru/practicum/afisha/: BaseClient.java  StatClient.java
statParent/statClient/src/main/resources/: application.properties
statParent/statDto/: pom.xml
statParent/statDto/src/main/java/ru/practicum/afisha/dto/: GetStatDto.java  StatCountDto.java  StatDto.java
statParent/statDto/src/main/java/ru/practicum/afisha/variables/: Variables.java  variables.java
statParent/statSvc/: pom.xml
statParent/statSvc/src/main/java/ru/practicum/afisha/: AfishaStat.java
statParent/statSvc/src/main/java/ru/practicum/afisha/controllers/: StatController.java
statParent/statSvc/src/main/java/ru/practicum/afisha/exceptions/: ErrorHandler.java  InvalidParameter.java
statParent/statSvc/src/main/java/ru/practicum/afisha/repositories/: StatRepository.java
statParent/statSvc/src/main/java/ru/practicum/afisha/services/: StatService.java
statParent/statSvc/src/main/resources/: application.properties  schema.sql
statParent/statSvc/src/test/java/ru/practicum/afisha/: StatControllerTest.java  StatRepositoryTest.java  StatServiceImplTest.java
statSvc/: Dockerfile  pom.xml
statSvc/src/main/java/ru/practicum/afisha/controllers/: StatController.java
statSvc/src/main/java/ru/practicum/afisha/repositories/: StatRepository.java
statSvc/src/main/java/ru/practicum/afisha/services/: StatServiceImpl.java
statSvc/src/main/resources/: application.properties
